# Udemika

./: README.md  build.gradle  feed.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/reza_mahmoudi/udemika/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/reza_mahmoudi/udemika/: HomeFragment.kt  SplashScreenFragment.kt  UdemikaApp.kt
app/src/main/java/ir/reza_mahmoudi/udemika/activity/: MainActivity.kt
app/src/main/java/ir/reza_mahmoudi/udemika/bindingadapters/: CourseBindingAdapter.kt
app/src/main/java/ir/reza_mahmoudi/udemika/data/local/: CoursesDao.kt  CoursesDatabase.kt  LocalDataSource.kt
app/src/main/java/ir/reza_mahmoudi/udemika/data/remote/: CoursesApi.kt  CoursesApiHelper.kt  RemoteDataSource.kt
app/src/main/java/ir/reza_mahmoudi/udemika/data/repository/: IRepository.kt  Repository.kt
app/src/main/java/ir/reza_mahmoudi/udemika/di/: DatabaseModule.kt  NetworkModule.kt  PagerModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt
app/src/main/java/ir/reza_mahmoudi/udemika/fragment/home/: HomeFragment.kt
app/src/main/java/ir/reza_mahmoudi/udemika/fragment/splash/: SplashScreenFragment.kt
app/src/main/java/ir/reza_mahmoudi/udemika/model/: Comment.kt  Course.kt  KotlinCourses.kt  UdemyResponse.kt  UdemyResponseWithCourses.kt
app/src/main/java/ir/reza_mahmoudi/udemika/utils/: CommentPagingSource.kt  Constants.kt  CoursePagingSource.kt  DiffUtilCallback.kt  MainLoadStateAdapter.kt  MainPagingSource.kt  NetworkHelper.kt  NetworkResult.kt  Util.kt
app/src/main/java/ir/reza_mahmoudi/udemika/utils/bindingadapters/: CourseBindingAdapter.kt
app/src/main/java/ir/reza_mahmoudi/udemika/view/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ir/reza_mahmoudi/udemika/view/adapter/: CommentsAdapter.kt  CoursesAdapter.kt  RecipesAdapter.kt
app/src/main/java/ir/reza_mahmoudi/udemika/view/fragment/comments/: CommentsFragment.kt  CommentsViewModel.kt
app/src/main/java/ir/reza_mahmoudi/udemika/view/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ir/reza_mahmoudi/udemika/view/fragment/splash/: SplashScreenFragment.kt  SplashViewModel.kt
app/src/main/java/ir/reza_mahmoudi/udemika/view/paging/: CommentPagingSource.kt  CoursePagingSource.kt  MainLoadStateAdapter.kt
app/src/main/res/drawable/: ic_comment.xml  ic_favorite.xml
app/src/main/res/layout/: activity_main.xml  fragment_comments.xml  fragment_home.xml  fragment_splash_screen.xml  item_comment.xml  item_course.xml
app/src/main/res/navigation/: nav_graph.xml  start_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/reza_mahmoudi/udemika/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
