// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.38.1")
    }
}
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}
ext {
    nav_version = "2.5.0"
    lottie_version = "3.4.0"
    retrofit_version = "2.9.0"
    hilt_version = "2.38.1"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}