<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="course"
            type="ir.reza_mahmoudi.udemika.model.Course" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_middle"
        app:cardElevation="@dimen/spacing_middle"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/spacing_xmedium">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coverImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/course_cover_size"
                android:background="@color/grey_600"
                android:scaleType="fitXY"
                loadImage="@{course.imageUrl}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/likeAndCommentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/coverImage">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/likeIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    setLikeColor="@{course.isLiked}"
                    android:layout_margin="@dimen/spacing_medium"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_favorite" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/commentIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_medium"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_comment" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/likeCount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/LikeAndComment"
                    setLikeCount="@{course.likeCount}" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CourseTitle"
                android:text="@{course.title}"
                app:layout_constraintTop_toBottomOf="@+id/likeAndCommentLayout" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/commentCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_medium"
                style="@style/LikeAndComment"
                setCommentCount="@{course.commentCount}"
                app:layout_constraintTop_toBottomOf="@+id/title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>